DigiDental/Views/MainWindow.xaml

<Window x:Class="DigiDental.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmb="clr-namespace:DigiDental.ViewModels.ViewModelBase"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DigiDental" Height="768" Width="1366" WindowState="Maximized">
    <Window.Resources>
        <vmb:RadioButtonConverter x:Key="radioButtonConverterKey"></vmb:RadioButtonConverter>
        <s:Boolean x:Key="true">true</s:Boolean>
        <s:Boolean x:Key="false">false</s:Boolean>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="檔案">
                <MenuItem Header="離開" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="病患管理">
                <MenuItem Header="新增病患"></MenuItem>
                <MenuItem Header="病患搜尋"></MenuItem>
            </MenuItem>
            <MenuItem Header="設定" Click="MenuItem_Setting_Click"></MenuItem>
                <MenuItem Header="關於"></MenuItem>
            </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" Name="GridLeft"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                    <Label Margin="5,0,5,0" Content="病歷號碼"/>
                    <TextBox Margin="5,0,5,0" Text="{Binding Patients.Patient_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Border Margin="5" BorderBrush="Black" BorderThickness="1" Height="180" >
                        <Image Source="{Binding PatientPhoto}" AllowDrop="True" Drop="Image_Drop"/>
                    </Border>
                    <Label  Margin="5,0,5,0" Content="姓名"/>
                    <TextBox Margin="5,0,5,0" Text="{Binding Patients.Patient_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Margin="5,0,5,0" Content="身分證號"/>
                    <TextBox Margin="5,0,5,0" Text="{Binding Patients.Patient_IDNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Content="性別" Margin="5,0,5,0"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <RadioButton GroupName="Gender" Content="男" Margin="10,0,10,0" IsChecked="{Binding Patients.Patient_Gender, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter={StaticResource true}}" />
                        <RadioButton GroupName="Gender" Content="女" Margin="10,0,10,0" IsChecked="{Binding Patients.Patient_Gender, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter={StaticResource false}}" />
                    </StackPanel>
                    <Label Content="生日" Margin="5,0,5,0"/>
                    <DatePicker Margin="5,0,5,0" SelectedDate="{Binding Patients.Patient_Birth, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="病患類別"/>
                        <Button Grid.Column="1" Content="新增類別" Click="Button_PatientCategory_Click"></Button>
                    </Grid>
                    <ComboBox Margin="5,0,5,0"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="病患圖片管理">
                    <StackPanel>
                        <DatePicker SelectedDate="{Binding SelectedDate}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="手動匯入" Margin="5,5,5,0"
                                    IsEnabled="{Binding ShowImportFunction}"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_Import_Click"/>
                            <ToggleButton Grid.Column="1" Content="Wifi 匯入" Margin="5,5,5,0"
                                          HorizontalAlignment="Stretch"
                                          Click="ToggleButton_WifiImport_Click"/>
                        </Grid>
                        <Label Content="匯入圖片分類"/>
                        <ComboBox ItemsSource="{Binding CusComboBoxItem}" DisplayMemberPath="DisplayName" SelectedValue="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <!--使用GridSplitter延伸Grid-->
            <!--<GridSplitter Grid.Column="1" ResizeDirection="Columns"
                          HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="PowderBlue" 
                          Width="5"></GridSplitter>-->
            <!--使用Button延伸Grid-->
            <Button Grid.Column="1"
                    x:Name="ButtonStretch" 
                    Content="&lt;" 
                    Background="PowderBlue"
                    Width="15" Height="60"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="Button_Stretch_Panel"/>
            <TabControl Grid.Column="2" ItemsSource="{Binding FunctionsTab}" SelectedItem="{Binding FunctionsTabItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TabControl>
            <!--<TabControl Grid.Column="2" ItemsSource="{Binding Tabs}" SelectedItem="{Binding TabControlSelectedItem}" TabStripPlacement="Left">
                    <TabControl.Resources>
                        <DataTemplate DataType="{x:Type ucvm:ListFunctionViewModel}">
                            <vuc:ListFunction x:Name="lfuc"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ucvm:TemplateFunctionViewModel}">
                            <vuc:TemplateFunction />
                        </DataTemplate>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                         -->
            <!--this is the header template-->
            <!--
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Header}"
                                              TextBlock.FontFamily="Microsoft JhengHei" TextBlock.FontSize="16">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>-->
        </Grid>
    </Grid>
</Window>

