DigiDental/Views/MainWindow.xaml

<Window x:Class="DigiDental.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmb="clr-namespace:DigiDental.ViewModels.ViewModelBase"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DigiDental" Height="768" Width="1366" WindowState="Maximized">
    <Window.Resources>
        <vmb:RadioButtonConverter x:Key="radioButtonConverterKey"></vmb:RadioButtonConverter>
        <s:Boolean x:Key="true">true</s:Boolean>
        <s:Boolean x:Key="false">false</s:Boolean>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="檔案">
                <MenuItem Header="離開" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="病患管理">
                <MenuItem Header="新增病患" Click="MenuItem_PatientAddEdit_Click"></MenuItem>
                <MenuItem Header="病患搜尋" Click="MenuItem_PatientSearch_Click"></MenuItem>
                <MenuItem Header="病患類別管理" Click="MenuItem_PatientCategory_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="設定" Click="MenuItem_Setting_Click"></MenuItem>
            <MenuItem Header="關於" Click="MenuItem_About_Click"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" Name="GridLeft"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="病患個人資料" Margin="5" Padding="2" IsEnabled="{Binding PatientInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="病歷號碼:"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Patients.Patient_Number}" />
                        <Button Grid.Column="2" Grid.Row="0" Margin="0,5,0,5" Content="修改" Click="Button_Edit_Click"/>
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Height="200" Width="150">
                            <Image Source="{Binding PatientPhoto, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" Drop="Image_Drop"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="2" Content="姓名:"/>
                        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Patients.Patient_Name}" />
                        <Label Grid.Column="0" Grid.Row="3" Content="身分證號:"/>
                        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Patients.Patient_IDNumber}" />
                        <Label Grid.Column="0" Grid.Row="4" Content="性別:"/>
                        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="Gender" Content="男" Margin="10,0,10,0" IsChecked="{Binding Patients.Patient_Gender, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter={StaticResource true}}" IsEnabled="False"/>
                            <RadioButton GroupName="Gender" Content="女" Margin="10,0,10,0" IsChecked="{Binding Patients.Patient_Gender, Converter={StaticResource ResourceKey=radioButtonConverterKey}, ConverterParameter={StaticResource false}}" IsEnabled="False"/>
                        </StackPanel>
                        <Label Grid.Column="0" Grid.Row="5" Content="生日:"/>
                        <DatePicker Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" SelectedDate="{Binding Patients.Patient_Birth, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                        <Expander Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,5,0,0" IsExpanded="True" BorderBrush="DarkSlateGray" Header="病患類別">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding PatientCategoryInfo}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding PatientCategory_Title}"></Label>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Expander>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="病患圖片管理" Margin="5" Padding="2" IsEnabled="{Binding PatientImageManage}">
                    <StackPanel>
                        <DatePicker SelectedDate="{Binding SelectedDate}" IsEnabled="{Binding DatePickerEnable}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="87*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="手動匯入" Margin="5,5,5,0"
                                    IsEnabled="{Binding ShowImportFunction}"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_Import_Click" Grid.ColumnSpan="2"/>
                            <ToggleButton Grid.Column="2" Content="Wifi 匯入" Margin="5,5,5,0"
                                          IsEnabled="{Binding ShowWifiImportFunction}"
                                          HorizontalAlignment="Stretch"
                                          Click="ToggleButton_WifiImport_Click"/>
                        </Grid>
                        <Label Content="匯入圖片日期"/>
                        <ComboBox ItemsSource="{Binding CusComboBoxItem}" DisplayMemberPath="DisplayName" SelectedValue="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <!--使用GridSplitter延伸Grid-->
            <!--<GridSplitter Grid.Column="1" ResizeDirection="Columns"
                          HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="PowderBlue" 
                          Width="5"></GridSplitter>-->
            <!--使用Button延伸Grid-->
            <Button Grid.Column="1"
                    x:Name="ButtonStretch" 
                    Content="&lt;" 
                    Background="PowderBlue"
                    Width="15" Height="60"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="Button_Stretch_Panel"/>
            <TabControl Grid.Column="2" ItemsSource="{Binding FunctionsTab}" SelectedItem="{Binding FunctionsTabItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TabControl>
            <!--<TabControl Grid.Column="2" ItemsSource="{Binding Tabs}" SelectedItem="{Binding TabControlSelectedItem}" TabStripPlacement="Left">
                    <TabControl.Resources>
                        <DataTemplate DataType="{x:Type ucvm:ListFunctionViewModel}">
                            <vuc:ListFunction x:Name="lfuc"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ucvm:TemplateFunctionViewModel}">
                            <vuc:TemplateFunction />
                        </DataTemplate>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                         -->
            <!--this is the header template-->
            <!--
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Header}"
                                              TextBlock.FontFamily="Microsoft JhengHei" TextBlock.FontSize="16">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>-->
        </Grid>
    </Grid>
</Window>

