DigiDental/Views/PatientSearch.xaml

<Window x:Class="DigiDental.Views.PatientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiDental.Views"
        mc:Ignorable="d"
        Title="PatientSearch" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="病患搜尋" Margin="5,0,5,5" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,1,0.5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="一般搜尋" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="病患關鍵字:" Margin="20,5,10,5" VerticalAlignment="Center"/>
                            <TextBox x:Name="textPatientKeyword" Grid.Column="1" Margin="0,5,10,5"></TextBox>
                            <Button Grid.Column="2" Margin="0,5,5,5" Content="搜尋" IsEnabled="{Binding ElementName=textPatientKeyword, Path=Text.Length}" Click="Button_PatientSearch_Click"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0.5,1,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="依病患分類搜尋" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="病患分類:" Margin="20,5,10,5" VerticalAlignment="Center"/>
                            <TextBox x:Name="textPatientCategoryKeyword" Grid.Column="1" Margin="0,5,10,5"/>
                            <Button Grid.Column="2" Content="搜尋" Margin="0,5,5,5" IsEnabled="{Binding ElementName=textPatientCategorySearch, Path=Text.Length}" Click="Button_PatientCategorySearch_Click"/>
                            <Button Grid.Column="3" Content="全部" Margin="0,5,5,5" Click="Button_PatientCategorySearchAll_Click"/>
                        </Grid>
                        <DataGrid Grid.Row="2" Margin="20,5,10,5" AutoGenerateColumns="False"
                                  CanUserResizeColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  ItemsSource="{Binding ListPatientCategories}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="類別名稱" Binding="{Binding PatientCategory_Title}"/>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="選擇" HorizontalAlignment="Center" Click="Button_PatientCategory_Click"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="選擇病患" Margin="5,0,5,5" FontSize="14">
            <DataGrid x:Name="dgPatients" AutoGenerateColumns="False"
                      CanUserResizeColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      ItemsSource="{Binding ListPatients}"
                      MouseDoubleClick="DataGrid_PatientSelected_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="病歷編號" Binding="{Binding Patient_Number}"/>
                    <DataGridTextColumn Width="*" Header="姓名" Binding="{Binding Patient_Name}"/>
                    <DataGridTextColumn Width="*" Header="身分證號" Binding="{Binding Patient_IDNumber}"/>
                    <DataGridTextColumn Width="*" Header="生日" Binding="{Binding Patient_Birth, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="取消"/>
        </StackPanel>
    </Grid>
</Window>
