DigiDental/Views/Patient.xaml

<Window x:Class="DigiDental.Views.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiDental.Views"
        mc:Ignorable="d"
        Title="Patient" Height="350" Width="400" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="病患資訊">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="病例編號:"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PatientNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="提示:此病歷號碼已經存在" 
                                   FontStyle="Italic" FontWeight="Bold" Foreground="Red"
                                   Visibility="{Binding TipsVisibility}"/>
                        <Label Grid.Row="2" Content="姓名:"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PatientName}"></TextBox>
                        <Label Grid.Row="3" Content="身分證號:"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PatientIDNumber}"></TextBox>
                        <Label Grid.Row="4" Content="性別:"></Label>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="Gender" Content="男" Margin="10,0,10,0" IsChecked="{Binding GenderM}"/>
                            <RadioButton GroupName="Gender" Content="女" Margin="10,0,10,0" IsChecked="{Binding GenderF}"/>
                        </StackPanel>
                        <Label Grid.Row="5" Content="生日:"></Label>
                        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding Birth}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="病患大頭貼"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Button Content="匯入" Click="Button_Import_Click"></Button>
                            <Button Content="移除" Click="Button_Remove_Click"></Button>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black"  Height="160" Width="120">
                            <Image x:Name="PatientPhoto" Source="{Binding PatientPhoto}"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="病患類別:"/>
                    <Button Grid.Column="1" Content="編輯" Click="Button_PatientCategorySetting_Click"/>
                </Grid>
                <ListBox Grid.Row="2" ItemsSource="{Binding PatientCategoryInfo}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="3,0,3,0" Content="{Binding PatientCategory_Title}"/>
                                <Button Content="X" Click="Button_PatientCategoryRemove_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="取消" Click="Button_Cancel_Click"/>
            <Button Content="儲存" Click="Button_Save_Click" IsEnabled="{Binding SaveIsEnable}"/>
        </StackPanel>
    </Grid>
</Window>
