DigiDental/Views/PatientCategory.xaml

<Window x:Class="DigiDental.Views.PatientCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiDental.Views"
        mc:Ignorable="d"
        Title="PatientCategory" Height="300" Width="400" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="新增類別"/>
            <TextBox x:Name="textBoxCategoryInput" Grid.Column="1"/>
            <Button Grid.Column="2" Margin="2" Content="新增" IsEnabled="{Binding ElementName=textBoxCategoryInput, Path=Text.Length}"
                    Click="Button_CategoryAdd_Click"/>
        </Grid>
        <GroupBox Grid.Row="1" Header="病患類別清單">
            <DataGrid Margin="10,10,10,10" ItemsSource="{Binding PatientCategories}" 
                      AutoGenerateColumns="False" IsReadOnly="True"
                      CanUserAddRows="False" CanUserResizeColumns="False" HeadersVisibility="Column"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      CellEditEnding="DataGrid_Update_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="類別名稱" Binding="{Binding PatientCategory_Title}"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="刪除" Click="Button_CategoryDelete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Content="結束編輯" Click="Button_EditEnd_Click"/>
        </StackPanel>
    </Grid>
</Window>
