DigiDental/Views/ProcessingDialog.xaml

<Window x:Class="DigiDental.Views.ProcessingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiDental.Views"
        mc:Ignorable="d"
        Title="{Binding DTitle}" Height="150" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.23*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
            <RowDefinition Height="0.23*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PText}"/>
        <ProgressBar Grid.Column="1" Grid.Row="2"
                     IsIndeterminate="{Binding PIsIndeterminate}" Minimum="{Binding PMinimum}" Maximum="{Binding PMaximum}" Value="{Binding PValue}"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding ButtonContent}" Visibility="{Binding ButtonContentVisibility}"
                        Click="Button_Click"/>
                <Button Grid.Column="1" Content="停止" Click="Button_Stop_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
