DigiDental/Views/UserControls/AdvancedAdjust.xaml

<UserControl x:Class="DigiDental.Views.UserControls.AdvancedAdjust"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiDental.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="儲存" Click="Button_Save_Click"/>
            <Button Content="復原" Click="Button_Undo_Click"/>
            <Button Content="取消" Click="Button_Cancel_Click"/>
            <ToggleButton x:Name="IsGridLine" Content="格線"></ToggleButton>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="{Binding ElementName=IsGridLine, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="8" Background="Black">
                    <Viewbox>
                        <Image Source="{Binding BitmapSource}" RenderTransformOrigin="0.5,0.5">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="{Binding AngleValue}"></RotateTransform>
                            </Image.LayoutTransform>
                        </Image>
                    </Viewbox>
                </Border>
            </Grid>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="{Binding AngleValue}"></Label>
                <Slider DockPanel.Dock="Top" Orientation="Vertical" Height="300"
                    Minimum="-45" Maximum="45" Value="{Binding AngleValue}" LargeChange="0.5"></Slider>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
