DigiDental/Views/UserControls/AdvancedAdjust.xaml

<UserControl x:Class="DigiDental.Views.UserControls.AdvancedAdjust"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiDental.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="儲存" Click="Button_Save_Click"/>
            <Button Content="復原" Click="Button_Undo_Click"/>
            <Button Content="取消" Click="Button_Cancel_Click"/>
            <RadioButton x:Name="ButtonCrop" GroupName="FunctionGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="裁切"/>
            <RadioButton GroupName="FunctionGroup" Style="{StaticResource {x:Type ToggleButton}}" Content="旋轉" 
                         IsChecked="{Binding IsRotateChecked}"></RadioButton>
            <Button Content="TEST" Click="Button_TEST_Click"/>
            <ToggleButton x:Name="IsGridLine" Content="格線"></ToggleButton>
            <Label x:Name="lbImagePoint"/>
            <Label x:Name="lbRectanglePoint"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="{Binding ColumnRotateDefinition}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" x:Name="cvs" Background="Black"
                    MouseLeftButtonDown="Cvs_MouseLeftButtonDown"
                    MouseMove="Cvs_MouseMove"
                    MouseLeftButtonUp="Cvs_MouseLeftButtonUp">
                <!--<Canvas.LayoutTransform>
                    <RotateTransform Angle="{Binding AngleValue}"></RotateTransform>
                </Canvas.LayoutTransform>
                <Image x:Name="i" Source="{Binding BitmapSource}"
                       Width="{Binding ElementName=cvs, Path=ActualWidth}" Height="{Binding ElementName=cvs, Path=ActualHeight}">
                </Image>
                <Rectangle x:Name="r" StrokeThickness="1" Stroke="White"
                           Width="{Binding ElementName=i, Path=Width}" Height="{Binding ElementName=i, Path=Height}"/>-->
            </Canvas>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="{Binding AngleValue}"></Label>
                <Slider DockPanel.Dock="Top" Orientation="Vertical" Height="300"
                        Minimum="-45" Maximum="45" LargeChange="1"
                        ValueChanged="Slider_ValueChanged"></Slider>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
