DigiDental/Views/UserControls/BaseAdjust.xaml

<UserControl x:Class="DigiDental.Views.UserControls.BaseAdjust"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiDental.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="15"
                        Grid.Row="0" Grid.RowSpan="12"
                        Background="Black" >
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Viewbox Stretch="Uniform">
                        <Image Name="ImageEdi" MouseMove="Image_MouseMove" Source="{Binding BitmapSource}"
                           MouseWheel="ImageEdi_MouseWheel">
                        </Image>
                    </Viewbox>
                </ScrollViewer>
            </Border>
        </Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="Button_Save_Click">儲存</Button>
            <Button Click="Button_SaveAs_Click">另存新檔</Button>
            <!--<Button Click="Button_ZoomIn_Click">放大</Button>
            <Button Click="Button_ZoomOut_Click">縮小</Button>-->
            <Button Click="Button_RotateLeft_Click">左旋轉90</Button>
            <Button Click="Button_RotateRight_Click">右旋轉90</Button>
            <Button Click="Button_MirrorVertical_Click">上下鏡射</Button>
            <Button Click="Button_MirrorHorizontal_Click">左右鏡射</Button>
            <Button Click="Button_AdvancedAdjust_Click">進階</Button>
            <Button Click="Button_LastPhoto_Click">上一張</Button>
            <Button Click="Button_NextPhoto_Click">下一張</Button>
        </StackPanel>
    </Grid>
</UserControl>
