DigiDental/Views/UserControls/ListFunction.xaml

<UserControl x:Class="DigiDental.Views.UserControls.ListFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding ShowImages}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Registration_Date" Direction="Descending"/>
                <scm:SortDescription PropertyName="Image_ID" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="日期"/>
                    <DatePicker SelectedDate="{Binding SelectedDate}" Width="200"/>
                    <Button Content="匯入" Width="30" Click="Button_Import_Click"/>
                </StackPanel>-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="編輯模式" Click="Button_PhotoEditor_Click" IsEnabled="{Binding IsEditMode}"/>
                    <Button Content="匯出" IsEnabled="{Binding IsEditMode}"/>
                    <Button Content="刪除" Click="Button_Delete_Click" IsEnabled="{Binding IsEditMode}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button DockPanel.Dock="Left" Content="放大" Click="Button_ZoomIn_Click"/>
                    <Slider DockPanel.Dock="Left" Width="100" Maximum="5" Minimum="1" Value="{Binding ColumnCount}" />
                    <Button DockPanel.Dock="Left"  Content="縮小" Click="Button_ZoomOut_Click"/>
                </StackPanel>
            </Grid>
        </ToolBarPanel>
        <ListBox Grid.Row="1" Margin="5"
                 ItemsSource="{Binding Source={StaticResource SortedItems}}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionMode="Multiple"
                 SelectionChanged="ListBox_SelectionChanged">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                            <Image Margin="10" MaxHeight="600" Source="{Binding BitmapImageSet}" Stretch="Uniform"
                                   MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        </Border>
                        <TextBlock Grid.Row="1" Text="{Binding Image_FileName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar  Grid.Row="2">
            <TextBlock Text="{Binding TextBlockTips, UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>
    </Grid>
</UserControl>
