DigiDental/Views/UserControls/TBeforeAfter.xaml

<UserControl x:Class="DigiDental.Views.UserControls.TBeforeAfter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiDental.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="矯正前"></TextBlock>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="DeepSkyBlue" BorderThickness="1">
            <Image x:Name="Image0" Uid="0"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png" 
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="矯正後"></TextBlock>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="SkyBlue" BorderThickness="1">
            <Image x:Name="Image1" Uid="1"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png" 
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
    </Grid>
</UserControl>
