DigiDental/Views/UserControls/TFdi52s.xaml

<UserControl x:Class="DigiDental.Views.UserControls.TFdi52s"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiDental.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Grid Row 0-->
            <StackPanel Grid.Column="3" Grid.Row="0" Margin="2">
                <TextBlock Text="55"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image0" Uid="0"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" Margin="2">
                <TextBlock Text="54"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image1" Uid="1"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Margin="2">
                <TextBlock Text="53"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image2" Uid="2"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0" Margin="2">
                <TextBlock Text="52"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image3" Uid="3"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="0" Margin="2">
                <TextBlock Text="51"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image4" Uid="4"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="9" Grid.Row="0" Margin="2">
                <TextBlock Text="61"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image5" Uid="5"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="10" Grid.Row="0" Margin="2">
                <TextBlock Text="62"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image6" Uid="6"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="11" Grid.Row="0" Margin="2">
                <TextBlock Text="63"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image7" Uid="7"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="12" Grid.Row="0" Margin="2">
                <TextBlock Text="64"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image8" Uid="8"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="13" Grid.Row="0" Margin="2">
                <TextBlock Text="65"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image9" Uid="9"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <!--Grid Row 1-->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="2">
                <TextBlock Text="18"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image10" Uid="10"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="2">
                <TextBlock Text="17"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image11" Uid="11"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="2">
                <TextBlock Text="16"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image12" Uid="12"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Margin="2">
                <TextBlock Text="15"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image13" Uid="13"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1" Margin="2">
                <TextBlock Text="14"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image14" Uid="14"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="1" Margin="2">
                <TextBlock Text="13"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image15" Uid="15"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="1" Margin="2">
                <TextBlock Text="12"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image16" Uid="16"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="1" Margin="2">
                <TextBlock Text="11"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image17" Uid="17"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="9" Grid.Row="1" Margin="2">
                <TextBlock Text="21"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image18" Uid="18"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="10" Grid.Row="1" Margin="2">
                <TextBlock Text="22"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image19" Uid="19"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="11" Grid.Row="1" Margin="2">
                <TextBlock Text="23"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image20" Uid="20"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="12" Grid.Row="1" Margin="2">
                <TextBlock Text="24"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image21" Uid="21"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="13" Grid.Row="1" Margin="2">
                <TextBlock Text="25"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image22" Uid="22"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="14" Grid.Row="1" Margin="2">
                <TextBlock Text="26"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image23" Uid="23"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="15" Grid.Row="1" Margin="2">
                <TextBlock Text="27"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image24" Uid="24"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="16" Grid.Row="1" Margin="2">
                <TextBlock Text="28"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image25" Uid="25"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <!--Grid Row 3-->
            <StackPanel Grid.Column="0" Grid.Row="3" Margin="2">
                <TextBlock Text="48"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image26" Uid="26"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="2">
                <TextBlock Text="47"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image27" Uid="27"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Margin="2">
                <TextBlock Text="46"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image28" Uid="28"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" Margin="2">
                <TextBlock Text="45"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image29" Uid="29"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="3" Margin="2">
                <TextBlock Text="44"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image30" Uid="30"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="3" Margin="2">
                <TextBlock Text="43"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image31" Uid="31"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="3" Margin="2">
                <TextBlock Text="42"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image32" Uid="32"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="3" Margin="2">
                <TextBlock Text="41"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image33" Uid="33"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="9" Grid.Row="3" Margin="2">
                <TextBlock Text="31"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image34" Uid="34"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="10" Grid.Row="3" Margin="2">
                <TextBlock Text="32"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image35" Uid="35"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="11" Grid.Row="3" Margin="2">
                <TextBlock Text="33"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image36" Uid="36"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="12" Grid.Row="3" Margin="2">
                <TextBlock Text="34"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image37" Uid="37"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="13" Grid.Row="3" Margin="2">
                <TextBlock Text="35"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image38" Uid="38"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="14" Grid.Row="3" Margin="2">
                <TextBlock Text="36"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image39" Uid="39"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="15" Grid.Row="3" Margin="2">
                <TextBlock Text="37"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image40" Uid="40"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="16" Grid.Row="3" Margin="2">
                <TextBlock Text="38"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image41" Uid="41"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <!--Grid Row 4-->
            <StackPanel Grid.Column="3" Grid.Row="4" Margin="2">
                <TextBlock Text="85"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image42" Uid="42"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="4" Margin="2">
                <TextBlock Text="84"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image43" Uid="43"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="4" Margin="2">
                <TextBlock Text="83"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image44" Uid="44"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="4" Margin="2">
                <TextBlock Text="82"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image45" Uid="45"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="4" Margin="2">
                <TextBlock Text="81"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image46" Uid="46"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="9" Grid.Row="4" Margin="2">
                <TextBlock Text="71"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image47" Uid="47"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="10" Grid.Row="4" Margin="2">
                <TextBlock Text="72"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image48" Uid="48"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="11" Grid.Row="4" Margin="2">
                <TextBlock Text="73"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image49" Uid="49"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="12" Grid.Row="4" Margin="2">
                <TextBlock Text="74"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image50" Uid="50"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="13" Grid.Row="4" Margin="2">
                <TextBlock Text="75"/>
                <Border BorderBrush="PowderBlue" BorderThickness="1">
                    <Image x:Name="Image51" Uid="51"
                   Source="C:\Users\Eason_Hsu\Desktop\icon\no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
                </Border>
            </StackPanel>
            <!--Grid Row 2 GridSplitter -->
            <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="19" 
                          Height="3" Background="Gray" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          IsEnabled="False"/>
            <!--Grid column 8 GridSplitter -->
            <GridSplitter Grid.Column="8" Grid.Row="0" Grid.RowSpan="5" 
                          Width="3" Background="Gray" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
