DigiDental/Views/UserControls/TInOut11s.xaml

<UserControl x:Class="DigiDental.Views.UserControls.TInOut11s"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiDental.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image0" Uid="0"
                   Grid.Column="0"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image1" Uid="1"
                   Grid.Column="1"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image2" Uid="2"
                   Grid.Column="2"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image3" Uid="3"
                   Grid.Column="3"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image4" Uid="4"
                   Grid.Column="4"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image5" Uid="5"
                   Grid.Column="5"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="Image6" Uid="6"
                   Grid.Column="1" Grid.Row="0"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image7" Uid="7"
                   Grid.Column="0" Grid.Row="1"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image8" Uid="8"
                   Grid.Column="1" Grid.Row="1"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image9" Uid="9"
                   Grid.Column="2" Grid.Row="1"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
            <Image x:Name="Image10" Uid="10"
                   Grid.Column="1" Grid.Row="2"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Grid>
    </Grid>
</UserControl>
