DigiDental/Views/UserControls/TXRay19s.xaml

<UserControl x:Class="DigiDental.Views.UserControls.TXRay19s"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiDental.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="0" Grid.Row="0">
            <Image x:Name="Image0" Uid="0"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="1" Grid.Row="0">
        <Image x:Name="Image1" Uid="1"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="2" Grid.Row="0"
                Grid.ColumnSpan="3">
            <Image x:Name="Image2" Uid="2"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="5" Grid.Row="0">
            <Image x:Name="Image3" Uid="3"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="6" Grid.Row="0">
            <Image x:Name="Image4" Uid="4"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="0" Grid.Row="1">
            <Image x:Name="Image5" Uid="5"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="1" Grid.Row="1">
            <Image x:Name="Image6" Uid="6"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="2" Grid.Row="1">
            <Image x:Name="Image7" Uid="7"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="3" Grid.Row="1">
            <Image x:Name="Image8" Uid="8"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="4" Grid.Row="1">
            <Image x:Name="Image9" Uid="9"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="5" Grid.Row="1">
            <Image x:Name="Image10" Uid="10"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="6" Grid.Row="1">
            <Image x:Name="Image11" Uid="11"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="0" Grid.Row="2">
            <Image x:Name="Image12" Uid="12"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="1" Grid.Row="2">
            <Image x:Name="Image13" Uid="13"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="2" Grid.Row="2">
            <Image x:Name="Image14" Uid="14"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="3" Grid.Row="2">
            <Image x:Name="Image15" Uid="15"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="4" Grid.Row="2">
            <Image x:Name="Image16" Uid="16"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="5" Grid.Row="2">
            <Image x:Name="Image17" Uid="17"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
        <Border BorderBrush="PowderBlue" BorderThickness="0.5"
                Grid.Column="6" Grid.Row="2">
            <Image x:Name="Image18" Uid="18"
                   Source="/DigiDental;component/Resource/no.png"
                   AllowDrop="True" Drop="Image_Drop"></Image>
        </Border>
    </Grid>
</UserControl>
